{
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"tailwindCSS.classFunctions": [
		"clsx",
		"cn",
		"cva",
		"tv",
		"twMerge"
	],
	"tailwindCSS.includeLanguages": { "postcss": "css" },
   "emmet.includeLanguages": { "postcss": "css" },
	"prettier.bracketSameLine": true,
	"prettier.configPath": ".prettierrc",
	"css.lint.unknownAtRules": "ignore",
	"tailwindCSS.experimental.configFile": {
      "src/styles/main.css": "src/**"
    },
	 "editor.defaultFormatter": "esbenp.prettier-vscode",
	 "eslint.useFlatConfig": true,
	 "astro.content-intellisense": true
}
